.main-showcase {
    display: grid;
    grid-gap: 40px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.container-product {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.container-product .card-product {
    position: relative;
    width: 320px;
    height: 450px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
}

.container-product .card-product:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container-product .card-product .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
    letter-spacing: 7px;
    cursor: pointer
}

.container-product .card-product:hover .imgBx {
    top: 10%;
    transform: translateY(0%);
}

.container-product .card-product .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}

.container-product .card-product .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container-product .card-product:hover .contentBx {
    height: 150px;
}

.container-product .card-product .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    margin: 0;
}

.container-product .card-product .contentBx .size,
.container-product .card-product .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

.container-product .card-product:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
    padding-bottom: 7%;
}

.container-product .card-product:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
    padding-bottom: 10%;
}

.container-product .card-product .contentBx .size h3,
.container-product .card-product .contentBx .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container-product .card-product .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container-product .card-product .contentBx .size span:hover {
    background: #9bdc28;
}

.container-product .card-product .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container-product .card-product .contentBx .color span:nth-child(2) {
    background: #9bdc28;
}

.container-product .card-product .contentBx .color span:nth-child(3) {
    background: #03a9f4;
}

.container-product .card-product .contentBx .color span:nth-child(4) {
    background: #e91e63;
}

.container-product .card-product .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: rgb(0, 0, 0);
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(255, 255, 255);
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
}

.container-product .card-product:hover .contentBx a {
    opacity: 1;
    margin-top: 10%;
    transform: translateY(0px);
    transition-delay: 0.75s;
}

@media (max-width: 940px) {
    .header {
        width: auto;
    }
    .navbar {
        width: auto;
    }
    .container {
        flex-direction: column;
        margin-top: 60px;
    }
    .left-column,
    .right-column {
        width: 100%;
    }
    .left-column img {
        width: 300px;
        right: 0;
        top: -65px;
        left: initial;
    }
    .nav-links {
        display: none;
    }
    .right-container {
        display: none;
    }
    .container {
        transform: skew(0deg);
    }
    .card {
        margin-top: 30px;
    }
}

@media (max-width: 535px) {
    .left-column img {
        width: 220px;
        top: -85px;
    }
}